[Desktop Entry]
Name=DeepinV20-white
X-KDE-PluginInfo-Author=yeyushengfan258
X-KDE-PluginInfo-Email=yeyushengfan258@aliyun.com
X-KDE-PluginInfo-Name=DeepinV20-white
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=DeepinV20-white
defaultFileSuffix=.jpg
defaultWidth=1920
defaultHeight=1080
